{
  "name": "portfolio-react",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "npm --prefix portfolio-v2 run dev",
    "start": "npm --prefix portfolio-v2 run dev",
    "build": "npm --prefix portfolio-v2 run build",
    "preview": "npm --prefix portfolio-v2 run preview",
    "test": "npm --prefix portfolio-v2 run test",
    "api": "npm --prefix portfolio-v2 run api"
  }
}

